# KIGTTS

./: .gitattributes  .gitignore  ANDROID_APP_GUIDE.md  CLAUDE.md  MODEL_ASSETS.md  README.md  THIRD_PARTY_LICENSES.md  setup_assets.ps1  要求.md
Electron_Trainer/: .gitignore  README.md  index.html  package-lock.json  package.json  tmp_material_symbols_sharp.css  vite.config.ts
Electron_Trainer/backend/: server.py
Electron_Trainer/backend/engine/: __init__.py  asr.py  audio_validation.py  config.py  gsv_distill.py  packager.py  pipeline.py  piper_cuda_requirements.txt  preprocess.py  project_state.py  resource_paths.py  runtime_archive_sources.json  runtime_manager.py  text_normalization.py  training.py  utils.py  vad.py  voice_preview.py  voxcpm_distill.py
Electron_Trainer/backend/tools/: gsv_distill_helper.py  piper_prep.py  voxcpm_distill_helper.py
Electron_Trainer/electron/: main.cjs  preload.cjs
Electron_Trainer/scripts/: build_inno.ps1  pack_resource_archives.ps1  pack_runtime_archives.ps1  prepare_python_bootstrap.ps1  test_runtime_archive_manifest.py
Electron_Trainer/src/: App.tsx  index.css  types.d.ts
SampleText/: 10万字文本库.txt  15万字文本库.txt  5万字文本库.txt
android-app/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/legal/: privacy_policy.md
android-app/app/src/main/cpp/: CMakeLists.txt  aec3_jni.cpp  espeak_jni.cpp  patch_espeak.cmake  rnnoise_jni.cpp  speex_jni.cpp
android-app/app/src/main/java/com/kgtts/app/audio/: Engines.kt  NoiseProcessors.kt  PlaybackAudioFocusController.kt  SoundboardManager.kt
android-app/app/src/main/java/com/kgtts/app/data/: EspeakData.kt  KokoroVoiceRepository.kt  ModelRepository.kt  RecognitionResourceRepository.kt  SoundboardModels.kt  SoundboardPresetIo.kt  UserPrefs.kt
android-app/app/src/main/java/com/kgtts/app/overlay/: FloatingOverlayService.kt  OverlayBridge.kt  RealtimeOwnerGate.kt  RealtimeRuntimeBridge.kt
android-app/app/src/main/java/com/kgtts/app/service/: KeepAliveService.kt  RealtimeHostService.kt  VolumeHotkeyAccessibilityGuideService.kt  VolumeHotkeyAccessibilityService.kt  VolumeHotkeyService.kt
android-app/app/src/main/java/com/kgtts/app/ui/: BuiltinPickers.kt  LauncherShortcutProxyActivity.kt  MainActivity.kt
android-app/app/src/main/java/com/kgtts/app/util/: AlipayScannerSupport.kt  AppLogger.kt  BluetoothMediaTitleBridge.kt  ExternalShortcutCatalog.kt  LauncherMenuShortcuts.kt  QqScannerSupport.kt  QuickCardRenderCache.kt  VolumeHotkeyRuntime.kt  VolumeHotkeys.kt
android-app/app/src/main/res/drawable/: bg_overlay_popup.xml  bg_overlay_popup_dark.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_overlay_fab_foreground.xml  ic_shortcut_drawing.xml  ic_shortcut_quick_card.xml  ic_shortcut_quick_subtitle.xml  ic_shortcut_soundboard.xml
android-app/app/src/main/res/drawable-night/: bg_overlay_popup.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: file_paths.xml  volume_hotkey_accessibility_service.xml
docs/: PLAN.md
docs/android/: ANDROID_MAIN_TODO.md  ANDROID_USER_FEATURES.md  PRIVACY_POLICY.md
docs/legal/: OPEN_SOURCE_LICENSES.md  PRIVACY_POLICY.md
docs/trainer/: ELECTRON_TRAINER_USAGE.md
flutter_app/: README.md  analysis_options.yaml  pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/lib/: app.dart  injection.dart
flutter_app/lib/core/constants/: prefs_keys.dart
flutter_app/lib/core/router/: app_router.dart
flutter_app/lib/core/theme/: app_dimensions.dart  app_theme.dart
flutter_app/lib/data/datasources/: model_channel.dart  overlay_channel.dart  realtime_channel.dart  settings_local.dart
flutter_app/lib/data/dto/: settings_dto.dart
flutter_app/test/: widget_test.dart
pc_trainer/: README.md  app.py  build_exe.ps1  kgt_trainer.spec  requirements.txt
pc_trainer/_tmp_espeak_test/: metadata.csv
pc_trainer/data/: phonemizer_zh.dict
pc_trainer/engine/: asr.py  config.py  logger.py  packager.py  pipeline.py  training.py  vad.py
pc_trainer/tools/: piper_prep.py
pc_trainer/tools/espeak-ng/: espeak-ng.msi  tmp.txt
(+81 files in other folders)
