absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
async-timeout==4.0.3
attrs==25.4.0
audioread==3.1.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
coloredlogs==15.0.1
colorama==0.4.6
decorator==5.2.1
filelock==3.20.3
flatbuffers==25.12.19
frozenlist==1.8.0
fsspec==2025.12.0
grpcio==1.76.0
humanfriendly==10.0
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
librosa==0.9.2
lightning-utilities==0.15.2
llvmlite==0.46.0
Markdown==3.10
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.7.0
networkx==3.4.2
numba==0.63.1
numpy==1.26.4
onnxruntime==1.16.0
packaging==25.0
Pillow==12.1.0
platformdirs==4.5.1
pooch==1.8.2
propcache==0.4.1
protobuf==6.33.2
pycparser==2.23
pyDeprecate==0.4.0
pyreadline3==3.5.4
pytorch-lightning==1.7.7
PyYAML==6.0.3
requests==2.32.5
resampy==0.4.3
scikit-learn==1.7.2
scipy==1.15.3
sherpa-onnx==1.10.46
six==1.16.0
SoundFile==0.13.1
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
torchmetrics==0.11.4
tqdm==4.67.1
typing-extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.5
yarl==1.22.0
